dashboard package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dashboard.utils

Submodules
----------

dashboard.app module
--------------------

.. automodule:: dashboard.app
   :members:
   :undoc-members:
   :show-inheritance:

dashboard.prediction module
---------------------------

.. automodule:: dashboard.prediction
   :members:
   :undoc-members:
   :show-inheritance:

dashboard.update module
-----------------------

.. automodule:: dashboard.update
   :members:
   :undoc-members:
   :show-inheritance:

dashboard.widgets module
------------------------

.. automodule:: dashboard.widgets
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dashboard
   :members:
   :undoc-members:
   :show-inheritance:
